{
  "name": "uslege-assign",
  "version": "0.1.0",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate-node-version": "ts-node --project=./tsconfig.json src/application/support/enforce-node-version.ts",
    "manual-dev-env-setup": "dotenv -e .env -e .env.development -e .env.local -e .env.development.local -o",
    "manual-prod-env-setup": "dotenv -e .env -e .env.production -e .env.local -e .env.production.local -o",
    "postinstall": "prisma generate",
    "preinstall": "dotenv -e .env -e .env.local -- ts-node --project=./tsconfig.json src/application/support/enforce-node-version.ts",
    "preadd": "dotenv -e .env -e .env .env.local -- ts-node --project=./tsconfig.json src/application/support/enforce-node-version.ts",
    "eslint": "pnpm validate-node-version && npx eslint .",
    "eslint-fix": "pnpm validate-node-version && npx eslint . --fix",
    "prettier-fix": "npx prettier . --write",
    "test": "pnpm validate-node-version && jest --watchAll  --silent=false",
    "test:ci": "pnpm validate-node-version && jest --ci",
    "tsc": "pnpm validate-node-version && tsc --project ./tsconfig.json",
    "tsc:watch": "pnpm validate-node-version && tsc -w",
    "create-migrations": "pnpm validate-node-version && pnpm manual-dev-env-setup -- prisma migrate dev --create-only",
    "migrate-dev": "pnpm validate-node-version && pnpm manual-dev-env-setup -- prisma migrate dev",
    "migrate-reset": "pnpm validate-node-version && pnpm manual-dev-env-setup -- prisma migrate reset",
    "pushdb": "pnpm validate-node-version && prisma db push",
    "generate-client": "pnpm validate-node-version && prisma generate",
    "seeddb": "pnpm validate-node-version && pnpm manual-dev-env-setup -- cross-env NODE_ENV=development prisma db seed",
    "parse-pdf": "pnpm validate-node-version && pnpm manual-dev-env-setup -- npx tsx --tsconfig ./tsconfig.json src/scripts/parse-pdf.ts"
  },
  "dependencies": {
    "@prisma/client": "5.8.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "luxon": "^3.4.4",
    "openai": "^4.47.2",
    "pdfjs": "^2.5.3",
    "pdfjs-dist": "^4.3.136",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.2.5",
    "semver": "^7.5.4",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/eslint": "^8.56.1",
    "@types/jest": "^29.5.11",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.8",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/semver": "^7.5.6",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "jest-runner-eslint": "^2.1.2",
    "jest-runner-prettier": "^1.0.0",
    "prisma": "^5.8.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.4",
    "utility-types": "^3.10.0"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "npx tsx --tsconfig ./tsconfig.json src/prisma/scripts/seed.ts"
  }
}
